[colors]
background = #000000
background-alt = #2b2b2b
foreground = #ffffff
primary = #ffffff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/barra]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

padding-left = 2
padding-right = 2

module-margin = 0

separator = " "
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMonoNerdFont:pixelsize=10;2"
font-1 = "nagayama_kai;2"
font-2 = "JetBrainsMonoNerdFont:pixelsize=14;2"
font-3 = "JetBrainsMonoNerdFont:pixelsize=12;2"

modules-center = date
modules-left = i3
modules-right = player separator teclado separator brilho separator pulseaudio separator wireless separator wlan  bluetooth separator bateria 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
label-active-font = 2
type = internal/i3
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-default = 零

label-separator = |
label-separator-foreground = ${colors.background}
label-separator-padding = 1

label-focused = %icon% 
label-focused-underline= ${colors.primary}
label-focused-padding = 0.5

label-unfocused = %icon%
label-unfocused-padding = 0.5

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0.5

[module/pulseaudio]
label-active-font = 3
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

use-ui-max = false

label-volume = %percentage%%

label-muted = %{T3}󰖁%{T-}
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = %{T3}󰕿%{T-}
ramp-volume-1 = %{T3}󰖀%{T-}
ramp-volume-2 = %{T3}󰕾%{T-}

click-right = pavucontrol

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰤭

[module/wireless]
type = internal/network
interface = wlan0

interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-disconnected = %{A1:iwgtk:}%{T4}󰤭%{T-}%{A}
label-connected = %{A1:iwgtk:}%essid%%{A}
label-connected-padding-left = 1
label-connected-foreground = #ffffff

ramp-signal-0 = %{A1:iwgtk:}%{T4}󰤯%{T-}%{A}
ramp-signal-1 = %{A1:iwgtk:}%{T4}󰤟%{T-}%{A}
ramp-signal-2 = %{A1:iwgtk:}%{T4}󰤢%{T-}%{A}
ramp-signal-3 = %{A1:iwgtk:}%{T4}󰤥%{T-}%{A}
ramp-signal-4 = %{A1:iwgtk:}%{T4}󰤨%{T-}%{A}

[module/date]
type = internal/date
interval = 1

date = %d/%m%
time = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %time% - %date%
label-foreground = ${colors.primary}

[module/bateria]
type = internal/battery
battery = BAT1	
adapter = ACAD

low-at = 10

label-discharging = %percentage%%
label-discharging-padding-left = 1.5

label-charging = %percentage%%
label-charging-padding-left = 1.5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging> 
format-low = <animation-low> <label-discharging>

format-full = <ramp-capacity> <label-charging>

ramp-capacity-0 = %{T4}%{T-} 
ramp-capacity-1 = %{T4}%{T-}
ramp-capacity-2 = %{T4}%{T-}
ramp-capacity-3 = %{T4}%{T-}
ramp-capacity-4 = %{T4}%{T-}

animation-charging-0 = %{T4}%{T-}
animation-charging-1 = %{T4}%{T-}
animation-charging-2 = %{T4}%{T-}
animation-charging-3 = %{T4}%{T-}
animation-charging-4 = %{T4}%{T-}

animation-charging-framerate = 500

animation-low-0 = %{T4}!%{T-}
animation-low-1 = %{T4} %{T-}
animation-low-framerate = 200

[module/brilho]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true

format = <ramp> <label>
label = %percentage%%
label-padding-left = 1

ramp-0 = %{T4}󰃞%{T-}
ramp-1 = %{T4}󰃝%{T-}
ramp-2 = %{T4}󰃟%{T-}
ramp-3 = %{T4}󰃠%{T-}

[module/player]
type = custom/script
tail = true
interval = 1
format-prefix = %{T4}󰎆%{T-}
format-prefix-padding = 2
format = <label>
exec = ~/.config/polybar-scripts/scroll-player.sh

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar-scripts/bluetooth.sh
tail = true
click-left = ~/.config/polybar-scripts/bluetooth.sh --toggle &
click-right = blueman-manager
label-font = 4

[module/separator]
type = custom/text
content = |
content-foreground = #000000
content-padding = 0

[module/teclado]
type = internal/xkeyboard
label-layout = ""
format-spacing = 2
label-indicator-on-capslock = %{T4}󰪛%{T-}
label-indicator-off-capslock =
label-indicator-on-numlock = %{T4}󰰒%{T-}
label-indicator-off-numlock = 

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
